checks = [
    "all",
    "-ST1000", # Incorrect or missing package comment
    "-ST1020", # The documentation of an exported function should start with the function's name
]
fail = ["all"]
tests = true
